HOST_MYSQL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
PORT=

GOOGLE_KEY=
GOOGLE_URL_GEOCODE=https://maps.googleapis.com/maps/api/geocode/

INFO_CEP_URL=

WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_TOKEN=